# behemoth-android

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/behemoth/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_habit.xml
app/src/main/res/values/: styles.xml
